# test-upgrade-dependency-version

./: pom.xml  rewrite.yml
b/: pom.xml
c/: pom.xml
common/: pom.xml
